{
  "id": "162cbe54-fa45-479b-b424-2f95e7f0ac4d",
  "version": "2.0",
  "name": "Amazon",
  "url": "https://www.amazon.com.br",
  "tests": [{
    "id": "10eac47a-7a7b-43a3-a4be-77baf765d8c7",
    "name": "Untitled",
    "commands": [{
      "id": "83244255-ab89-4151-b0d1-26b19384d6e9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "06b3bbe6-d0a8-4968-9013-74a8441f9df6",
      "comment": "",
      "command": "setWindowSize",
      "target": "836x720",
      "targets": [],
      "value": ""
    }, {
      "id": "7bef126b-398d-410e-9fff-6e981f8bdf47",
      "comment": "",
      "command": "click",
      "target": "css=#nav-link-accountList > .nav-line-2",
      "targets": [
        ["css=#nav-link-accountList > .nav-line-2", "css:finder"],
        ["xpath=//a[@id='nav-link-accountList']/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Contas e Listas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f42b9c54-98d0-4035-8d55-e8b0fc061d49",
      "comment": "",
      "command": "click",
      "target": "id=createAccountSubmit",
      "targets": [
        ["id=createAccountSubmit", "id"],
        ["linkText=Criar sua conta da Amazon", "linkText"],
        ["css=#createAccountSubmit", "css:finder"],
        ["xpath=//a[contains(text(),'Criar sua conta da Amazon')]", "xpath:link"],
        ["xpath=//a[@id='createAccountSubmit']", "xpath:attributes"],
        ["xpath=//span[@id='auth-create-account-link']/span/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.amazon.com.br/ap/register?showRememberMe=true&openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com.br%2F%3Fref_%3Dnav_ya_signin&prevRID=B3BMYFTYMGC87TTDBGR1&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=brflex&openid.mode=checkid_setup&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=brflex&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0')]", "xpath:href"],
        ["xpath=//span/a", "xpath:position"],
        ["xpath=//a[contains(.,'Criar sua conta da Amazon')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b1db632f-e02d-4893-85d4-f6f737284cf3",
      "comment": "",
      "command": "type",
      "target": "id=ap_customer_name",
      "targets": [
        ["id=ap_customer_name", "id"],
        ["name=customerName", "name"],
        ["css=#ap_customer_name", "css:finder"],
        ["xpath=//input[@id='ap_customer_name']", "xpath:attributes"],
        ["xpath=//form[@id='ap_register_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Amazon User 1"
    }, {
      "id": "a38ef6f4-47d8-46b8-9c33-2950d722f1eb",
      "comment": "",
      "command": "type",
      "target": "id=ap_email",
      "targets": [
        ["id=ap_email", "id"],
        ["name=email", "name"],
        ["css=#ap_email", "css:finder"],
        ["xpath=//input[@id='ap_email']", "xpath:attributes"],
        ["xpath=//span[@id='moa-single-claim-input-direction']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "amazonuser1@ms.paulonunes.dev"
    }, {
      "id": "7af22e56-6919-41df-9bec-b3a0c5d12a3f",
      "comment": "",
      "command": "type",
      "target": "id=ap_password",
      "targets": [
        ["id=ap_password", "id"],
        ["name=password", "name"],
        ["css=#ap_password", "css:finder"],
        ["xpath=//input[@id='ap_password']", "xpath:attributes"],
        ["xpath=//form[@id='ap_register_form']/div/div/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "AmazonUser1"
    }, {
      "id": "4e6e4dd7-d97f-477d-921e-b25428dea654",
      "comment": "",
      "command": "type",
      "target": "id=ap_password_check",
      "targets": [
        ["id=ap_password_check", "id"],
        ["name=passwordCheck", "name"],
        ["css=#ap_password_check", "css:finder"],
        ["xpath=//input[@id='ap_password_check']", "xpath:attributes"],
        ["xpath=//form[@id='ap_register_form']/div/div/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "AmazonUser1"
    }, {
      "id": "b4f7f3e6-207e-4a14-a49a-e570f594330c",
      "comment": "",
      "command": "click",
      "target": "id=continue",
      "targets": [
        ["id=continue", "id"],
        ["css=#continue", "css:finder"],
        ["xpath=//input[@id='continue']", "xpath:attributes"],
        ["xpath=//span[@id='auth-continue']/span/input", "xpath:idRelative"],
        ["xpath=//span/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f84e4a5-40c0-485e-8b1c-087e1db1112c",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "d9b32f3d-418e-4caa-905d-c31144d27628",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "3d52362a-8837-4cde-8239-03c346058fcc",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "98ff5040-7508-4462-9a7c-662b1e5fe488",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "eb3c0fb5-e266-44f9-99ee-ffcc3646a588",
      "comment": "",
      "command": "click",
      "target": "css=.sc-nkuzb1-0",
      "targets": [
        ["css=.sc-nkuzb1-0", "css:finder"],
        ["xpath=//div[@id='root']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar desafio')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "381b5674-9f3e-4422-8b79-d99fe341891a",
      "comment": "",
      "command": "click",
      "target": "css=.sc-1ssqylf-0:nth-child(4)",
      "targets": [
        ["css=.sc-1ssqylf-0:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/div[3]/div/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8979e75c-56f0-45ab-8036-50da01997802",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "76c62317-b68c-43ce-9c44-b4bc21f664a9",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "23a21a52-7511-4933-ada2-ac1d7a9eeb1b",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "602ef8ce-91cf-4f7f-846d-9837040fddcc",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "b20a310d-528c-4056-9391-b0f89137dc6a",
      "comment": "",
      "command": "click",
      "target": "id=cvf-input-code",
      "targets": [
        ["id=cvf-input-code", "id"],
        ["name=code", "name"],
        ["css=#cvf-input-code", "css:finder"],
        ["xpath=//input[@id='cvf-input-code']", "xpath:attributes"],
        ["xpath=//div[@id='cvf-input-code-container']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b4378d3-e659-41af-a783-35ffbd51db92",
      "comment": "",
      "command": "type",
      "target": "id=cvf-input-code",
      "targets": [
        ["id=cvf-input-code", "id"],
        ["name=code", "name"],
        ["css=#cvf-input-code", "css:finder"],
        ["xpath=//input[@id='cvf-input-code']", "xpath:attributes"],
        ["xpath=//div[@id='cvf-input-code-container']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "354638"
    }, {
      "id": "4390b68c-173e-4d21-8b4c-7ab88e95c35a",
      "comment": "",
      "command": "click",
      "target": "css=#cvf-submit-otp-button .a-button-input",
      "targets": [
        ["css=#cvf-submit-otp-button .a-button-input", "css:finder"],
        ["xpath=//input[@type='submit']", "xpath:attributes"],
        ["xpath=//span[@id='cvf-submit-otp-button']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b08742e6-3a0e-4772-9f8d-7212e7721324",
      "comment": "",
      "command": "click",
      "target": "name=cvf_phone_num",
      "targets": [
        ["name=cvf_phone_num", "name"],
        ["css=.a-input-text", "css:finder"],
        ["xpath=//input[@name='cvf_phone_num']", "xpath:attributes"],
        ["xpath=//div[@id='cvf-page-content']/div/div/div/form/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44551737-b97b-415d-b590-4dad7584b603",
      "comment": "",
      "command": "type",
      "target": "name=cvf_phone_num",
      "targets": [
        ["name=cvf_phone_num", "name"],
        ["css=.a-input-text", "css:finder"],
        ["xpath=//input[@name='cvf_phone_num']", "xpath:attributes"],
        ["xpath=//div[@id='cvf-page-content']/div/div/div/form/div/div/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "11931526689"
    }, {
      "id": "9def9b12-1db6-4f44-bbcb-9584f47d835f",
      "comment": "",
      "command": "click",
      "target": "name=cvf_action",
      "targets": [
        ["name=cvf_action", "name"],
        ["css=.a-button-input", "css:finder"],
        ["xpath=//input[@name='cvf_action']", "xpath:attributes"],
        ["xpath=//span[@id='a-autoid-0']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6acc219-1cef-43cb-a3ee-8b690b929173",
      "comment": "",
      "command": "click",
      "target": "name=code",
      "targets": [
        ["name=code", "name"],
        ["css=.a-input-text", "css:finder"],
        ["xpath=//input[@name='code']", "xpath:attributes"],
        ["xpath=//div[@id='cvf-page-content']/div/div/form/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f03fb6c0-5af4-43d2-be53-a2a0d33d18a2",
      "comment": "",
      "command": "type",
      "target": "name=code",
      "targets": [
        ["name=code", "name"],
        ["css=.a-input-text", "css:finder"],
        ["xpath=//input[@name='code']", "xpath:attributes"],
        ["xpath=//div[@id='cvf-page-content']/div/div/form/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "853413"
    }, {
      "id": "8bac3370-69cf-4db5-b25e-755c0463ee96",
      "comment": "",
      "command": "click",
      "target": "name=cvf_action",
      "targets": [
        ["name=cvf_action", "name"],
        ["css=#a-autoid-0 .a-button-input", "css:finder"],
        ["xpath=//input[@name='cvf_action']", "xpath:attributes"],
        ["xpath=//span[@id='a-autoid-0']/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5e345891-63ba-4472-88ce-a06aecc4dffa",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["10eac47a-7a7b-43a3-a4be-77baf765d8c7"]
  }],
  "urls": ["https://www.amazon.com.br/"],
  "plugins": []
}